@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 788px / 2);
        padding-right: calc(50% - 788px / 2);
    }

    .about {
        &__content{
            align-items: stretch;
            gap: 32px;

            & > :nth-child(n+4):nth-child(-n+6) {
            align-self: stretch;
            }
        }
    }

    .mini-games {
        &__content {
            grid-template-columns: repeat(8, 1fr);
        }

        &__card {
            grid-column: span 8;

            &-title {
                font-size: 32px;
                line-height: 39px;
            }

            &-text {
                margin-top: 16px;
                font-size: 16px;
                line-height: 20px;
            }

            &-button {
                margin-top: 32px;
                width: 100%;
                font-size: 16px;
            }
        }
    }

    .dialogRandomColorGenerator {
        width: 70%;
        left: calc(50vw - 70% / 2);
        
        &__rndColorCloseBtn {
            left: 85%;
        }
    }
}


@media (max-width: 833px) {
    .center {
        padding-left: calc(50% - 378px / 2);
        padding-right: calc(50% - 378px / 2);
    }

    .header {
        padding-top: 147px;
        padding-bottom: 131px;
        align-items: center;
        text-align: center;
        background:
            url(img/mobile_big_star.svg) no-repeat 60vw -90px,
            url(img/star2.svg) no-repeat 11vw 97px / 35px 35px,
            url(img/star3.svg) no-repeat 24vw 64px / 21px 21px,
            url(img/star4.svg) no-repeat 72vw 557px / 18px 18px,
            url(img/star5.svg) no-repeat 80vw 580px / 39px 41px,
            rgb(225, 255, 143);

        &__title {
            font-size: 40px;
            line-height: 49px;
        }

        &__text {
            font-size: 16px;
            line-height: 20px;
        }

        &__button {
            margin-top: 36px;
            width: 285px;
            font-size: 16px;
        }
    }

    .about {
        &__title {
            font-size: 40px;
            line-height: 49px;
        }

        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .mini-games {
        padding-top: 48px;
        padding-bottom: 10px;

        &__title {
            font-size: 40px;
            line-height: 49px;
        }

        &__content {
            margin-top: 48px;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        &__card {
            grid-column: span 4;
            flex-direction: column;

            &:nth-child(2n) {
                flex-direction: column;
            }

            &-info {
                padding: 29px 29px 32px 29px;
            }

            &-img {
                width: 100%;
            }

            &-info {
                width: 100%;
            }
        }
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 16px;
        line-height: 20px;
    }
}